<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnimasiTumbuhan.jnlp">
  <information>
    <title>AnimasiTumbuhan</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimasiTumbuhan.jar" size="53676" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="animasitumbuhan.Main"  name="AnimasiTumbuhan" />
  <update check="background"/>
</jnlp>
